# Configuration file

####################
# general
####################

general {
    B:bonusChestAdditions=true
    B:craftableClaws=false
    B:craftablePetArmor=false
    B:craftableSaddle=false
    B:dungeonChestAdditions=true
    B:fancyStatRender=true
    B:startWithWand=true
}


####################
# item
####################

item {
    I:diamondClaws=15767
    I:goldClaws=15765
    I:ironClaws=15766
    I:wand=15764
}


